[gd_scene load_steps=9 format=3 uid="uid://bj1oi6cvl546j"]

[ext_resource type="Script" path="res://XR/xr_player.gd" id="1_3nv02"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="1_135fk"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_fiyhi"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_mxund"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6osx2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0337219, 0.241112, 0.863281, 0.497255)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_r7d7v"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_70q7v"]
top_radius = 0.06
bottom_radius = 0.08
height = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_21038"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="XRPlayer" type="XROrigin3D"]
script = ExtResource("1_3nv02")

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="FunctionTeleport" parent="LeftController" instance=ExtResource("1_135fk")]
player_material = SubResource("StandardMaterial3D_6osx2")

[node name="LeftHandMesh" type="MeshInstance3D" parent="LeftController"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_r7d7v")

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="MovementTurn" parent="RightController" instance=ExtResource("2_mxund")]

[node name="RightHandMesh" type="MeshInstance3D" parent="RightController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_70q7v")
skeleton = NodePath("../../LeftController")

[node name="BulletSpawnPoint" type="Marker3D" parent="RightController/RightHandMesh"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.293808, 1.28428e-08)

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="PlayerBody" parent="." instance=ExtResource("1_fiyhi")]
collision_layer = 524296

[node name="CoinCountLayer" type="OpenXRCompositionLayerQuad" parent="." node_paths=PackedStringArray("layer_viewport")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 0, 1, -1, 4.37114e-08, -4.37114e-08, -1.32349e-23, 0.0969628, 3.77482e-09)
layer_viewport = NodePath("SubViewport")
alpha_blend = true
quad_size = Vector2(0.1, 0.1)

[node name="SubViewport" type="SubViewport" parent="CoinCountLayer"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="CoinLabel" type="Label" parent="CoinCountLayer/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Coins:
0"
label_settings = SubResource("LabelSettings_21038")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_pressed" from="LeftController" to="." method="_on_left_controller_button_pressed"]
[connection signal="button_released" from="LeftController" to="." method="_on_left_controller_button_released"]
[connection signal="button_pressed" from="RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_released" from="RightController" to="." method="_on_right_controller_button_released"]
